#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin/Native: ?????????? ??????????? (?????? ?????? ??? ?????? iOS/arm64)
kotlin.native.cacheKind=none

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
